{
  "name": "flow-office php",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "overrideCommand": false,
  "workspaceFolder": "/workspaces/flow-office",
  "forwardPorts": [
    8000,
    5173,
    9000
  ],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug"
      ]
    }
  },
  "postStartCommand": "echo 'backend(php artisan serve)とfrontend(npm run dev)はコンテナ起動時に自動起動済みです。'; echo 'http://localhost:8000 (backend) / http://localhost:5173 (frontend)'; echo 'Mock Entra ID login: http://localhost:9000 (backend/.envのMICROSOFT_MOCK_ENABLED=trueで有効)'"
}
